<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LeftMenuTableViewCell" customModule="PDFwoofwoof" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-rU-w3D">
                        <rect key="frame" x="20" y="9.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Iff-Kr-w2k"/>
                            <constraint firstAttribute="height" constant="25" id="d4S-s9-B3c"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-h7-JHp">
                        <rect key="frame" x="65" y="12.5" width="41" height="19.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VhK-h7-JHp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7nR-a3-B5N"/>
                    <constraint firstItem="VhK-h7-JHp" firstAttribute="leading" secondItem="2ab-rU-w3D" secondAttribute="trailing" constant="20" id="chz-H5-RtC"/>
                    <constraint firstItem="2ab-rU-w3D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hhh-8d-FIw"/>
                    <constraint firstItem="2ab-rU-w3D" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="krX-Yg-CDN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgIcon" destination="2ab-rU-w3D" id="F3D-ay-lhp"/>
                <outlet property="lblTitle" destination="VhK-h7-JHp" id="RL1-yk-Q4E"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </tableViewCell>
    </objects>
</document>
