<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="PDFwoofwoof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2OT-9T-RTL">
                                <rect key="frame" x="0.0" y="44" width="414" height="858"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KLf-4r-ae1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MZs-PX-RV7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N6k-ck-RNo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2OT-9T-RTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1cn-f7-dch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2OT-9T-RTL" secondAttribute="bottom" constant="-40" id="9Dx-rJ-gYR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2OT-9T-RTL" secondAttribute="trailing" id="qPp-mt-Tc5"/>
                            <constraint firstItem="2OT-9T-RTL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wUj-Oa-OGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fAB-8P-AGN"/>
                    <connections>
                        <outlet property="collectionView" destination="2OT-9T-RTL" id="P5S-w4-bWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lpe-WF-qJ1">
                    <connections>
                        <action selector="tapMoreTools:" destination="BYZ-38-t0r" id="Jzw-4d-1i3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-530.43478260869574" y="34.821428571428569"/>
        </scene>
        <!--DocumentsVC-->
        <scene sceneID="YAd-eq-VQj">
            <objects>
                <viewController storyboardIdentifier="DocumentsVC" id="4IS-Yh-WyK" customClass="DocumentsVC" customModule="PDFwoofwoof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWI-jD-0sF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y1M-Sd-dop">
                                <rect key="frame" x="0.0" y="44" width="414" height="858"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C2G-pd-e34">
                                    <size key="itemSize" width="414" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="4IS-Yh-WyK" id="JDH-tB-VX6"/>
                                    <outlet property="delegate" destination="4IS-Yh-WyK" id="Y7s-By-XzE"/>
                                </connections>
                            </collectionView>
                            <searchBar hidden="YES" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-uO-BEA">
                                <rect key="frame" x="10" y="0.0" width="394" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cXS-AM-cip"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TYt-dX-8nW" firstAttribute="bottom" secondItem="y1M-Sd-dop" secondAttribute="bottom" constant="-40" id="0ev-Tu-daN"/>
                            <constraint firstItem="TYt-dX-8nW" firstAttribute="trailing" secondItem="y1M-Sd-dop" secondAttribute="trailing" id="8kS-3c-ofP"/>
                            <constraint firstItem="y1M-Sd-dop" firstAttribute="leading" secondItem="TYt-dX-8nW" secondAttribute="leading" id="Fqc-OU-i2l"/>
                            <constraint firstItem="0dD-uO-BEA" firstAttribute="trailing" secondItem="TYt-dX-8nW" secondAttribute="trailing" constant="-10" id="Jni-GZ-NHX"/>
                            <constraint firstItem="y1M-Sd-dop" firstAttribute="top" secondItem="TYt-dX-8nW" secondAttribute="top" id="KdE-wy-2en"/>
                            <constraint firstItem="y1M-Sd-dop" firstAttribute="top" secondItem="0dD-uO-BEA" secondAttribute="bottom" id="L5M-9p-RAE"/>
                            <constraint firstItem="0dD-uO-BEA" firstAttribute="leading" secondItem="TYt-dX-8nW" secondAttribute="leading" constant="10" id="P38-58-OEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TYt-dX-8nW"/>
                    </view>
                    <connections>
                        <outlet property="clvDocument" destination="y1M-Sd-dop" id="8we-cN-9ch"/>
                        <outlet property="searchBar" destination="0dD-uO-BEA" id="0Of-di-7hj"/>
                        <outlet property="topAnchorOfCollectionView" destination="KdE-wy-2en" id="8CS-lw-F61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsp-Vq-MWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="35"/>
        </scene>
        <!--Left MenuVC-->
        <scene sceneID="hhg-mo-4vG">
            <objects>
                <viewController storyboardIdentifier="LeftMenuVC" id="ZcM-Jy-3gy" customClass="LeftMenuVC" customModule="PDFwoofwoof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K34-Ls-bnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-cS-Gkd">
                                <rect key="frame" x="0.0" y="214" width="270" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZcM-Jy-3gy" id="1Op-4c-BUF"/>
                                    <outlet property="delegate" destination="ZcM-Jy-3gy" id="DM4-sv-L5Y"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuY-i9-X7d">
                                <rect key="frame" x="0.0" y="44" width="270" height="170"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="5dl-Vw-quk"/>
                                    <constraint firstAttribute="width" constant="270" id="cI2-RH-tJP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKN-cS-Gkd" firstAttribute="leading" secondItem="aBj-x5-7zP" secondAttribute="leading" id="G4o-gn-m0b"/>
                            <constraint firstItem="eKN-cS-Gkd" firstAttribute="top" secondItem="EuY-i9-X7d" secondAttribute="bottom" id="SaC-6T-Pc9"/>
                            <constraint firstItem="EuY-i9-X7d" firstAttribute="leading" secondItem="aBj-x5-7zP" secondAttribute="leading" id="YKE-D5-fy2"/>
                            <constraint firstItem="aBj-x5-7zP" firstAttribute="bottom" secondItem="eKN-cS-Gkd" secondAttribute="bottom" id="czf-QE-8N1"/>
                            <constraint firstItem="EuY-i9-X7d" firstAttribute="top" secondItem="aBj-x5-7zP" secondAttribute="top" id="qV9-qb-ho0"/>
                            <constraint firstItem="eKN-cS-Gkd" firstAttribute="width" secondItem="EuY-i9-X7d" secondAttribute="width" id="wFe-IJ-Eh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBj-x5-7zP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eKN-cS-Gkd" id="Hh9-GW-ECW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bto-dv-3lF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-615"/>
        </scene>
    </scenes>
</document>
