<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticeVC" customModule="PDFwoofwoof" customModuleProvider="target">
            <connections>
                <outlet property="tbvNotice" destination="oQ6-ry-sKx" id="cIl-Mz-pS1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oQ6-ry-sKx">
                    <rect key="frame" x="0.0" y="44" width="414" height="858"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IDm-b8-XDk"/>
                        <outlet property="delegate" destination="-1" id="nGZ-V3-sPi"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="oQ6-ry-sKx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E5c-Li-jNh"/>
                <constraint firstItem="oQ6-ry-sKx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="h2u-9M-Wia"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oQ6-ry-sKx" secondAttribute="bottom" constant="-40" id="txX-0Q-EPf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oQ6-ry-sKx" secondAttribute="trailing" id="ubx-i1-iWr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </view>
    </objects>
</document>
