<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ListDocCollectionViewCell" customModule="PDFwoofwoof" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="284"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="464" height="284"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUM-QJ-ZpG">
                        <rect key="frame" x="70" y="35.5" width="160" height="213"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kUM-QJ-ZpG" secondAttribute="height" multiplier="0.75" id="9mt-p9-v5O"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-P2-7Py">
                        <rect key="frame" x="250" y="115.5" width="172" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFP-ow-Wuf">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="33.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="laksjdlaksjdlkasjdlkasjdlkasjdlkasjdlaksjdalskdjaslkdjaslkd">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subitltewr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WD-jX-725">
                                <rect key="frame" x="0.0" y="38.5" width="152" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_heart" translatesAutoresizingMaskIntoConstraints="NO" id="WA3-4P-W1r">
                                <rect key="frame" x="154" y="2" width="16" height="16"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2bt-am-axF"/>
                                    <constraint firstAttribute="width" constant="16" id="xam-F1-SAc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6WD-jX-725" firstAttribute="top" secondItem="iFP-ow-Wuf" secondAttribute="bottom" constant="5" id="2Ic-b6-oSG"/>
                            <constraint firstAttribute="trailing" secondItem="iFP-ow-Wuf" secondAttribute="trailing" constant="23" id="IJP-ML-8a6"/>
                            <constraint firstItem="WA3-4P-W1r" firstAttribute="leading" secondItem="iFP-ow-Wuf" secondAttribute="trailing" constant="5" id="Wxp-DI-KnL"/>
                            <constraint firstAttribute="trailing" secondItem="6WD-jX-725" secondAttribute="trailing" constant="20" id="XaV-nS-N4P"/>
                            <constraint firstItem="WA3-4P-W1r" firstAttribute="top" secondItem="iFP-ow-Wuf" secondAttribute="top" constant="2" id="a0H-mV-evD"/>
                            <constraint firstItem="iFP-ow-Wuf" firstAttribute="leading" secondItem="vmm-P2-7Py" secondAttribute="leading" id="cxT-wD-EKR"/>
                            <constraint firstItem="iFP-ow-Wuf" firstAttribute="top" secondItem="vmm-P2-7Py" secondAttribute="top" id="frJ-Ts-ace"/>
                            <constraint firstAttribute="bottom" secondItem="6WD-jX-725" secondAttribute="bottom" id="g3U-LX-sUv"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="jyA-cQ-px3"/>
                            <constraint firstItem="6WD-jX-725" firstAttribute="leading" secondItem="vmm-P2-7Py" secondAttribute="leading" id="px2-SS-u8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBD-P1-IcI"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA7-SV-Bx8">
                        <rect key="frame" x="422" y="122" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="f1A-zD-S3a"/>
                            <constraint firstAttribute="width" constant="40" id="jMY-Yq-KFK"/>
                        </constraints>
                        <state key="normal" image="ic_more"/>
                        <connections>
                            <action selector="tapMore:" destination="gTV-IL-0wX" eventType="touchUpInside" id="czi-u7-faJ"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZ3-po-ak3">
                        <rect key="frame" x="0.0" y="283" width="464" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qtJ-i1-hgz"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Circle" translatesAutoresizingMaskIntoConstraints="NO" id="PmO-eP-gqI">
                        <rect key="frame" x="20" y="127" width="30" height="30"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9X9-3X-naf"/>
                            <constraint firstAttribute="width" constant="30" id="Rju-Xh-bGz"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CZ3-po-ak3" secondAttribute="bottom" id="1VP-dm-szh"/>
                <constraint firstItem="WA7-SV-Bx8" firstAttribute="leading" secondItem="vmm-P2-7Py" secondAttribute="trailing" id="64q-vY-mav"/>
                <constraint firstItem="PmO-eP-gqI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="98S-Xu-GZe"/>
                <constraint firstItem="vmm-P2-7Py" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="AUW-k3-sN6"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="WA7-SV-Bx8" secondAttribute="trailing" constant="2" id="Cni-Wl-9RQ"/>
                <constraint firstAttribute="trailing" secondItem="CZ3-po-ak3" secondAttribute="trailing" id="H8m-rm-MqM"/>
                <constraint firstItem="CZ3-po-ak3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J1d-Db-55i"/>
                <constraint firstItem="WA7-SV-Bx8" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="KCT-lj-sI6"/>
                <constraint firstItem="PmO-eP-gqI" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="RSO-nP-ipt"/>
                <constraint firstItem="kUM-QJ-ZpG" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="V0R-ZR-yeb"/>
                <constraint firstItem="kUM-QJ-ZpG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="70" id="krc-vY-VGn"/>
                <constraint firstItem="kUM-QJ-ZpG" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.75" id="qUE-4z-ksg"/>
                <constraint firstItem="vmm-P2-7Py" firstAttribute="leading" secondItem="kUM-QJ-ZpG" secondAttribute="trailing" constant="20" id="x9r-6u-Hw4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="464" height="284"/>
            <connections>
                <outlet property="avtLeadingAnchor" destination="krc-vY-VGn" id="r61-ov-99B"/>
                <outlet property="btnMore" destination="WA7-SV-Bx8" id="4PQ-eh-I6j"/>
                <outlet property="imgSelect" destination="PmO-eP-gqI" id="wUS-Ij-d7O"/>
                <outlet property="imgStar" destination="WA3-4P-W1r" id="uw3-sI-yGK"/>
                <outlet property="imgThumbnail" destination="kUM-QJ-ZpG" id="ECt-y1-Byy"/>
                <outlet property="lblSubTitle" destination="6WD-jX-725" id="7SY-rW-px2"/>
                <outlet property="lblTitle" destination="iFP-ow-Wuf" id="Vhy-Kc-Z1U"/>
                <outlet property="trallingAnchor" destination="IJP-ML-8a6" id="eqL-RY-iXV"/>
                <outlet property="vLine" destination="CZ3-po-ak3" id="Kfk-kI-o5X"/>
            </connections>
            <point key="canvasLocation" x="456.52173913043481" y="167.41071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_Circle" width="30" height="30"/>
        <image name="ic_heart" width="20" height="18"/>
        <image name="ic_more" width="40" height="40"/>
    </resources>
</document>
