<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LeftMenuTableViewCell" customModule="PDFwoofwoof" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAe-gL-g6M">
                        <rect key="frame" x="10" y="5" width="300" height="34"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu_black_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-rU-w3D">
                        <rect key="frame" x="20" y="9.5" width="25" height="25"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Iff-Kr-w2k"/>
                            <constraint firstAttribute="height" constant="25" id="d4S-s9-B3c"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-h7-JHp">
                        <rect key="frame" x="55" y="13.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51z-PS-Tlc">
                        <rect key="frame" x="20" y="43.5" width="280" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="qFB-yq-VF1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AAe-gL-g6M" secondAttribute="trailing" constant="10" id="2EM-6n-qM7"/>
                    <constraint firstAttribute="bottom" secondItem="AAe-gL-g6M" secondAttribute="bottom" constant="5" id="72z-KQ-gpk"/>
                    <constraint firstItem="VhK-h7-JHp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7nR-a3-B5N"/>
                    <constraint firstAttribute="bottom" secondItem="51z-PS-Tlc" secondAttribute="bottom" id="Hlj-gJ-nf7"/>
                    <constraint firstItem="AAe-gL-g6M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="TSj-dZ-6wl"/>
                    <constraint firstItem="51z-PS-Tlc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ysf-W3-lXK"/>
                    <constraint firstItem="VhK-h7-JHp" firstAttribute="leading" secondItem="2ab-rU-w3D" secondAttribute="trailing" constant="10" id="chz-H5-RtC"/>
                    <constraint firstItem="AAe-gL-g6M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gSd-pf-pEf"/>
                    <constraint firstItem="2ab-rU-w3D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hhh-8d-FIw"/>
                    <constraint firstAttribute="trailing" secondItem="51z-PS-Tlc" secondAttribute="trailing" constant="20" id="kRd-NZ-Eu6"/>
                    <constraint firstItem="2ab-rU-w3D" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="krX-Yg-CDN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgIcon" destination="2ab-rU-w3D" id="F3D-ay-lhp"/>
                <outlet property="lblTitle" destination="VhK-h7-JHp" id="RL1-yk-Q4E"/>
                <outlet property="line" destination="51z-PS-Tlc" id="fdy-rn-ASe"/>
                <outlet property="vSelect" destination="AAe-gL-g6M" id="Gfs-sh-hAJ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_menu_black_24dp" width="24" height="24"/>
    </resources>
</document>
