<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZLx-7a-aav">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="dRV-7i-XAl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XNe-1k-gID">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fyg-oQ-wY1" kind="relationship" relationship="rootViewController" id="Z9k-M4-sWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhZ-fZ-Tha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-56"/>
        </scene>
        <!--ToolVC-->
        <scene sceneID="mHY-Hu-Vfh">
            <objects>
                <viewController storyboardIdentifier="ToolVC" id="Fyg-oQ-wY1" customClass="ToolVC" customModule="PDFwoofwoof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qW-ge-v88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-9M-QTe">
                                <rect key="frame" x="0.0" y="88" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eNq-T7-bdN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Fyg-oQ-wY1" id="MCU-Mn-MPs"/>
                                    <outlet property="delegate" destination="Fyg-oQ-wY1" id="xpA-45-Eff"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eBT-7J-jf1" firstAttribute="bottom" secondItem="q2a-9M-QTe" secondAttribute="bottom" constant="-40" id="DAC-XE-Wtx"/>
                            <constraint firstItem="q2a-9M-QTe" firstAttribute="leading" secondItem="eBT-7J-jf1" secondAttribute="leading" id="XX5-h8-iSa"/>
                            <constraint firstItem="q2a-9M-QTe" firstAttribute="top" secondItem="eBT-7J-jf1" secondAttribute="top" id="Xh5-GX-een"/>
                            <constraint firstItem="eBT-7J-jf1" firstAttribute="trailing" secondItem="q2a-9M-QTe" secondAttribute="trailing" id="YrM-Uc-GXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBT-7J-jf1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hza-Qd-db3"/>
                    <connections>
                        <outlet property="clcTool" destination="q2a-9M-QTe" id="j1T-cn-NKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pW-pA-iIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-56"/>
        </scene>
    </scenes>
</document>
