<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="InputCell" customModule="PDFwoofwoof" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K2U-b6-cHx">
                        <rect key="frame" x="20" y="9" width="27" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="Hh6-08-cEg"/>
                            <constraint firstAttribute="height" constant="27" id="jh2-lk-Mq8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-Kz-hlf">
                        <rect key="frame" x="67" y="11.5" width="233" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mX7-9G-HPK">
                        <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="r8s-Vj-hUm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mX7-9G-HPK" secondAttribute="bottom" id="9Qw-3W-NVm"/>
                    <constraint firstItem="mX7-9G-HPK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jke-5k-dcg"/>
                    <constraint firstAttribute="trailing" secondItem="Xqg-Kz-hlf" secondAttribute="trailing" constant="20" id="PVH-Ak-C6v"/>
                    <constraint firstAttribute="trailing" secondItem="mX7-9G-HPK" secondAttribute="trailing" id="WZO-NK-ucN"/>
                    <constraint firstItem="K2U-b6-cHx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="f0l-M1-Gbp"/>
                    <constraint firstItem="K2U-b6-cHx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="g7m-cy-w6g"/>
                    <constraint firstItem="Xqg-Kz-hlf" firstAttribute="leading" secondItem="K2U-b6-cHx" secondAttribute="trailing" constant="20" id="pQY-Kx-ieW"/>
                    <constraint firstItem="Xqg-Kz-hlf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ztX-KF-1kf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgIcon" destination="K2U-b6-cHx" id="vBI-Tt-zep"/>
                <outlet property="lblName" destination="Xqg-Kz-hlf" id="F6A-yD-iv7"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
    </resources>
</document>
