<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputVC" customModule="PDFwoofwoof" customModuleProvider="target">
            <connections>
                <outlet property="blackView" destination="YYa-Iz-JPi" id="At7-cB-Rjb"/>
                <outlet property="contentViewBottomAnchor" destination="Qiv-dq-zb6" id="SKg-tt-Us7"/>
                <outlet property="contentViewHeightAnchor" destination="W31-0P-Hjz" id="o4Q-mK-RWh"/>
                <outlet property="tableView" destination="q9J-fT-LAB" id="DP3-4X-uCb"/>
                <outlet property="vContent" destination="UBZ-m2-wap" id="P1F-ur-L4b"/>
                <outlet property="vContentCenterX" destination="XP4-uS-0JJ" id="Xf5-dG-XXo"/>
                <outlet property="vContentCenterY" destination="tGb-Rk-Roa" id="guf-Dn-zUS"/>
                <outlet property="vContentLeading" destination="5H0-oX-X0F" id="9yi-A5-ggW"/>
                <outlet property="vContentTrailing" destination="tuh-Xg-Ajc" id="6E5-8i-YMR"/>
                <outlet property="vContentWidth" destination="KT5-fn-6zh" id="wct-bZ-t56"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-Iz-JPi">
                    <rect key="frame" x="0.0" y="-44" width="375" height="755"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjN-LD-Gbr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                            <connections>
                                <action selector="tapDismiss" destination="-1" eventType="touchUpInside" id="MKR-fK-XFN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SjN-LD-Gbr" secondAttribute="trailing" id="CWk-xY-FJe"/>
                        <constraint firstItem="SjN-LD-Gbr" firstAttribute="top" secondItem="YYa-Iz-JPi" secondAttribute="top" id="EcG-I6-tMY"/>
                        <constraint firstItem="SjN-LD-Gbr" firstAttribute="leading" secondItem="YYa-Iz-JPi" secondAttribute="leading" id="exx-uu-dhC"/>
                        <constraint firstAttribute="bottom" secondItem="SjN-LD-Gbr" secondAttribute="bottom" id="fnp-tJ-dhE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBZ-m2-wap">
                    <rect key="frame" x="0.0" y="207" width="375" height="500"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="q9J-fT-LAB">
                            <rect key="frame" x="0.0" y="30" width="375" height="470"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu6-q5-dpJ">
                            <rect key="frame" x="162.5" y="8" width="50" height="4"/>
                            <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="EPt-Pr-zbg"/>
                                <constraint firstAttribute="width" constant="50" id="ati-qZ-v06"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="q9J-fT-LAB" secondAttribute="bottom" id="8cK-Gi-7My"/>
                        <constraint firstItem="q9J-fT-LAB" firstAttribute="leading" secondItem="UBZ-m2-wap" secondAttribute="leading" id="HYf-gN-bRE"/>
                        <constraint firstAttribute="width" constant="530" id="KT5-fn-6zh"/>
                        <constraint firstItem="q9J-fT-LAB" firstAttribute="top" secondItem="UBZ-m2-wap" secondAttribute="top" constant="30" id="Man-xV-lIn"/>
                        <constraint firstItem="cu6-q5-dpJ" firstAttribute="top" secondItem="UBZ-m2-wap" secondAttribute="top" constant="8" id="NT8-Yh-Toz"/>
                        <constraint firstAttribute="height" constant="500" id="W31-0P-Hjz"/>
                        <constraint firstItem="cu6-q5-dpJ" firstAttribute="centerX" secondItem="UBZ-m2-wap" secondAttribute="centerX" id="gAG-nP-ZyA"/>
                        <constraint firstAttribute="trailing" secondItem="q9J-fT-LAB" secondAttribute="trailing" id="zhD-5X-tpA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KT5-fn-6zh"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="5XE-aE-bwU" appends="YES" id="KOe-0U-0TH"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="UBZ-m2-wap" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5H0-oX-X0F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YYa-Iz-JPi" secondAttribute="trailing" id="E4O-Ca-u43"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UBZ-m2-wap" secondAttribute="bottom" constant="-40" id="Qiv-dq-zb6"/>
                <constraint firstItem="YYa-Iz-JPi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="44" id="QpR-EN-KOi"/>
                <constraint firstItem="UBZ-m2-wap" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="XP4-uS-0JJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="YYa-Iz-JPi" secondAttribute="top" constant="44" id="a5n-3G-23A"/>
                <constraint firstItem="UBZ-m2-wap" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="tGb-Rk-Roa"/>
                <constraint firstItem="UBZ-m2-wap" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tuh-Xg-Ajc"/>
                <constraint firstItem="YYa-Iz-JPi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zGd-qb-Epv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="XP4-uS-0JJ"/>
                    <exclude reference="tGb-Rk-Roa"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="141" y="153"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="5XE-aE-bwU">
            <connections>
                <action selector="handlePan:" destination="-1" id="Q7n-IC-TSl"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
